آ
ا
ب
پ
ت
ث
ج
چ
ح
خ
د
ذ
ر
ز
ژ
س
ش
ص
ض
ط
ظ
ع
غ
ف
ق
ک
گ
ل
م
ن
و
ه
ی
آآ
آا
آب
آپ
آت
آث
آج
آچ
آح
آخ
آد
آذ
آر
آز
آژ
آس
آش
آص
آض
آط
آظ
آع
آغ
آف
آق
آک
آگ
آل
آم
آن
آو
آه
آی
اآ
اا
اب
اپ
ات
اث
اج
اچ
اح
اخ
اد
اذ
ار
از
اژ
اس
اش
اص
اض
اط
اظ
اع
اغ
اف
اق
اک
اگ
ال
ام
ان
او
اه
ای
بآ
با
بب
بپ
بت
بث
بج
بچ
بح
بخ
بد
بذ
بر
بز
بژ
بس
بش
بص
بض
بط
بظ
بع
بغ
بف
بق
بک
بگ
بل
بم
بن
بو
به
بی
پآ
پا
پب
پپ
پت
پث
پج
پچ
پح
پخ
پد
پذ
پر
پز
پژ
پس
پش
پص
پض
پط
پظ
پع
پغ
پف
پق
پک
پگ
پل
پم
پن
پو
په
پی
تآ
تا
تب
تپ
تت
تث
تج
تچ
تح
تخ
تد
تذ
تر
تز
تژ
تس
تش
تص
تض
تط
تظ
تع
تغ
تف
تق
تک
تگ
تل
تم
تن
تو
ته
تی
ثآ
ثا
ثب
ثپ
ثت
ثث
ثج
ثچ
ثح
ثخ
ثد
ثذ
ثر
ثز
ثژ
ثس
ثش
ثص
ثض
ثط
ثظ
ثع
ثغ
ثف
ثق
ثک
ثگ
ثل
ثم
ثن
ثو
ثه
ثی
جآ
جا
جب
جپ
جت
جث
جج
جچ
جح
جخ
جد
جذ
جر
جز
جژ
جس
جش
جص
جض
جط
جظ
جع
جغ
جف
جق
جک
جگ
جل
جم
جن
جو
جه
جی
چآ
چا
چب
چپ
چت
چث
چج
چچ
چح
چخ
چد
چذ
چر
چز
چژ
چس
چش
چص
چض
چط
چظ
چع
چغ
چف
چق
چک
چگ
چل
چم
چن
چو
چه
چی
حآ
حا
حب
حپ
حت
حث
حج
حچ
حح
حخ
حد
حذ
حر
حز
حژ
حس
حش
حص
حض
حط
حظ
حع
حغ
حف
حق
حک
حگ
حل
حم
حن
حو
حه
حی
خآ
خا
خب
خپ
خت
خث
خج
خچ
خح
خخ
خد
خذ
خر
خز
خژ
خس
خش
خص
خض
خط
خظ
خع
خغ
خف
خق
خک
خگ
خل
خم
خن
خو
خه
خی
دآ
دا
دب
دپ
دت
دث
دج
دچ
دح
دخ
دد
دذ
در
دز
دژ
دس
دش
دص
دض
دط
دظ
دع
دغ
دف
دق
دک
دگ
دل
دم
دن
دو
ده
دی
ذآ
ذا
ذب
ذپ
ذت
ذث
ذج
ذچ
ذح
ذخ
ذد
ذذ
ذر
ذز
ذژ
ذس
ذش
ذص
ذض
ذط
ذظ
ذع
ذغ
ذف
ذق
ذک
ذگ
ذل
ذم
ذن
ذو
ذه
ذی
رآ
را
رب
رپ
رت
رث
رج
رچ
رح
رخ
رد
رذ
رر
رز
رژ
رس
رش
رص
رض
رط
رظ
رع
رغ
رف
رق
رک
رگ
رل
رم
رن
رو
ره
ری
زآ
زا
زب
زپ
زت
زث
زج
زچ
زح
زخ
زد
زذ
زر
زز
زژ
زس
زش
زص
زض
زط
زظ
زع
زغ
زف
زق
زک
زگ
زل
زم
زن
زو
زه
زی
ژآ
ژا
ژب
ژپ
ژت
ژث
ژج
ژچ
ژح
ژخ
ژد
ژذ
ژر
ژز
ژژ
ژس
ژش
ژص
ژض
ژط
ژظ
ژع
ژغ
ژف
ژق
ژک
ژگ
ژل
ژم
ژن
ژو
ژه
ژی
سآ
سا
سب
سپ
ست
سث
سج
سچ
سح
سخ
سد
سذ
سر
سز
سژ
سس
سش
سص
سض
سط
سظ
سع
سغ
سف
سق
سک
سگ
سل
سم
سن
سو
سه
سی
شآ
شا
شب
شپ
شت
شث
شج
شچ
شح
شخ
شد
شذ
شر
شز
شژ
شس
شش
شص
شض
شط
شظ
شع
شغ
شف
شق
شک
شگ
شل
شم
شن
شو
شه
شی
صآ
صا
صب
صپ
صت
صث
صج
صچ
صح
صخ
صد
صذ
صر
صز
صژ
صس
صش
صص
صض
صط
صظ
صع
صغ
صف
صق
صک
صگ
صل
صم
صن
صو
صه
صی
ضآ
ضا
ضب
ضپ
ضت
ضث
ضج
ضچ
ضح
ضخ
ضد
ضذ
ضر
ضز
ضژ
ضس
ضش
ضص
ضض
ضط
ضظ
ضع
ضغ
ضف
ضق
ضک
ضگ
ضل
ضم
ضن
ضو
ضه
ضی
طآ
طا
طب
طپ
طت
طث
طج
طچ
طح
طخ
طد
طذ
طر
طز
طژ
طس
طش
طص
طض
طط
طظ
طع
طغ
طف
طق
طک
طگ
طل
طم
طن
طو
طه
طی
ظآ
ظا
ظب
ظپ
ظت
ظث
ظج
ظچ
ظح
ظخ
ظد
ظذ
ظر
ظز
ظژ
ظس
ظش
ظص
ظض
ظط
ظظ
ظع
ظغ
ظف
ظق
ظک
ظگ
ظل
ظم
ظن
ظو
ظه
ظی
عآ
عا
عب
عپ
عت
عث
عج
عچ
عح
عخ
عد
عذ
عر
عز
عژ
عس
عش
عص
عض
عط
عظ
عع
عغ
عف
عق
عک
عگ
عل
عم
عن
عو
عه
عی
غآ
غا
غب
غپ
غت
غث
غج
غچ
غح
غخ
غد
غذ
غر
غز
غژ
غس
غش
غص
غض
غط
غظ
غع
غغ
غف
غق
غک
غگ
غل
غم
غن
غو
غه
غی
فآ
فا
فب
فپ
فت
فث
فج
فچ
فح
فخ
فد
فذ
فر
فز
فژ
فس
فش
فص
فض
فط
فظ
فع
فغ
فف
فق
فک
فگ
فل
فم
فن
فو
فه
فی
قآ
قا
قب
قپ
قت
قث
قج
قچ
قح
قخ
قد
قذ
قر
قز
قژ
قس
قش
قص
قض
قط
قظ
قع
قغ
قف
قق
قک
قگ
قل
قم
قن
قو
قه
قی
کآ
کا
کب
کپ
کت
کث
کج
کچ
کح
کخ
کد
کذ
کر
کز
کژ
کس
کش
کص
کض
کط
کظ
کع
کغ
کف
کق
کک
کگ
کل
کم
کن
کو
که
کی
گآ
گا
گب
گپ
گت
گث
گج
گچ
گح
گخ
گد
گذ
گر
گز
گژ
گس
گش
گص
گض
گط
گظ
گع
گغ
گف
گق
گک
گگ
گل
گم
گن
گو
گه
گی
لآ
لا
لب
لپ
لت
لث
لج
لچ
لح
لخ
لد
لذ
لر
لز
لژ
لس
لش
لص
لض
لط
لظ
لع
لغ
لف
لق
لک
لگ
لل
لم
لن
لو
له
لی
مآ
ما
مب
مپ
مت
مث
مج
مچ
مح
مخ
مد
مذ
مر
مز
مژ
مس
مش
مص
مض
مط
مظ
مع
مغ
مف
مق
مک
مگ
مل
مم
من
مو
مه
می
نآ
نا
نب
نپ
نت
نث
نج
نچ
نح
نخ
ند
نذ
نر
نز
نژ
نس
نش
نص
نض
نط
نظ
نع
نغ
نف
نق
نک
نگ
نل
نم
نن
نو
نه
نی
وآ
وا
وب
وپ
وت
وث
وج
وچ
وح
وخ
ود
وذ
ور
وز
وژ
وس
وش
وص
وض
وط
وظ
وع
وغ
وف
وق
وک
وگ
ول
وم
ون
وو
وه
وی
هآ
ها
هب
هپ
هت
هث
هج
هچ
هح
هخ
هد
هذ
هر
هز
هژ
هس
هش
هص
هض
هط
هظ
هع
هغ
هف
هق
هک
هگ
هل
هم
هن
هو
هه
هی
یآ
یا
یب
یپ
یت
یث
یج
یچ
یح
یخ
ید
یذ
یر
یز
یژ
یس
یش
یص
یض
یط
یظ
یع
یغ
یف
یق
یک
یگ
یل
یم
ین
یو
یه
یی
